;
; TerrorDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = TerrorDriver.cat
DriverVer = 05/05/2025,13.18.15.331
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TerrorDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%TerrorDriver.DeviceDesc% = TerrorDriver_Device, Root\TerrorDriver ; TODO: edit hw-id

[TerrorDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
TerrorDriver.sys

;-------------- Service installation
[TerrorDriver_Device.NT.Services]
AddService = TerrorDriver,%SPSVCINST_ASSOCSERVICE%, TerrorDriver_Service_Inst

; -------------- TerrorDriver driver install sections
[TerrorDriver_Service_Inst]
DisplayName    = %TerrorDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\TerrorDriver.sys

[TerrorDriver_Device.NT.Wdf]
KmdfService = TerrorDriver, TerrorDriver_wdfsect

[TerrorDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "TerrorDriver Installation Disk"
TerrorDriver.DeviceDesc = "TerrorDriver Device"
TerrorDriver.SVCDESC = "TerrorDriver Service"
